# PPM_Standard

./: build.gradle  settings.gradle
npttest/: build.gradle  proguard-rules.pro
npttest/release/: output.json
npttest/src/androidTest/java/com/example/npttest/: ExampleInstrumentedTest.java
npttest/src/main/: AndroidManifest.xml
npttest/src/main/assets/ocr/: authmode.lsc  version.txt
npttest/src/main/java/com/example/npttest/: App.java  MainActivity.java
npttest/src/main/java/com/example/npttest/activity/: AboutUs.java  AddBlueTooth.java  Admission.java  AliPay.java  Appearance.java  BaseActivity.java  CarinChargeActivity.java  CarinConfirmPass.java  CarinDetailedInfo.java  CarinRecord.java  CarintoSuccessful.java  CaroutChargeActivity.java  CaroutConfirmPass.java  CaroutDetailedInfo.java  CaroutRecord.java  CaroutSuccessful.java  ChargeDetailedInfo.java  ChargeRecord.java  ChoiceOfLanguage.java  FristActivity.java  GuideActivity.java  IndexActivity.java  InputCarnum.java  LoginActivity.java  ModifyCarnum.java  NoStatusbarActivity.java  OffworkActivity.java  PresenceVehicle.java  PresenceVehicleInfo.java  ProhibitPass.java  Proposal.java  QrCodeActivity.java  QueryActivity.java  QueryCarinRecord.java  QueryCarnum.java  QueryCaroutRecord.java  QueryChargeRecord.java  QueryPvInfo.java  QueryRecord.java  ReleaseRemarks.java  (+19 more)
npttest/src/main/java/com/example/npttest/adapter/: CarintoAdapter.java  CaroutAdapter.java  ChargeAdapter.java  PopAdapter.java  PresenceVehicleAdapter.java  QuerynumAdapter.java  ReleaseRemarksAdapter.java  WeatherAdapter.java
npttest/src/main/java/com/example/npttest/broadcast/: AlarmReceiver.java  BootBroadcastReceiver.java
npttest/src/main/res/drawable/: alpaid_btn.xml  cancel_yuan.xml  carbgstyle.xml  dialog_et.xml  editstyle.xml  green_yuan.xml  halfshape.xml  keyboard_bg_red.xml  keyboard_bg_white.xml  layout_bg.xml  login_et.xml  ripple_button_charge_style.xml  ripple_button_error_style.xml  ripple_button_free_style.xml  ripple_button_gray_style.xml  ripple_button_inputnum_style.xml  ripple_button_style.xml  ripple_button_white_style.xml  unpaid_btn.xml  verificationshape.xml  verificationshape2.xml
npttest/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_choice_of_language.xml  activity_spalsh.xml  activity_testtt.xml  activity_use_help.xml  activity_use_help_caiout.xml  activity_use_help_carin.xml  activity_use_help_common_city.xml  activity_use_help_free_out.xml  activity_use_help_modify_info.xml  activity_use_help_offwork.xml  activity_use_help_query_record.xml  activity_use_help_userlogin.xml  add_bluetooth.xml  admission.xml  alipay.xml  appearance.xml  carin_charge.xml  carin_confirm_pass.xml  carin_detailed_info.xml  carin_record.xml  carintosuccessful.xml  carout_charge.xml  carout_confirm_pass.xml  carout_detailed_info.xml  carout_record.xml  carout_successful.xml  charge_detailed_info.xml  charge_record.xml  device_name.xml  dingwei.xml  empty_view.xml  fg2_fragment1.xml  fg2_fragment2.xml  fg2_fragment3.xml  fragment1.xml  fragment2.xml  fragment3.xml  guide_activity.xml  (+46 more)
npttest/src/main/res/values/: colors.xml  strings.xml  styles.xml
npttest/src/main/res/values-en/: strings.xml
npttest/src/main/res/values-zh-rCN/: strings.xml
npttest/src/main/res/values-zh-rHK/: strings.xml
npttest/src/main/res/xml/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
npttest/src/test/java/com/example/npttest/: ExampleUnitTest.java
(+51 files in other folders)
