<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <!--顶部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/aboutUs_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/about_us"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ppm_1_2_3"
                android:textSize="14sp"
                android:textColor="@color/fontcolor"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/telephone_num"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0755-86223530"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="0.1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/emailbox"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="liujian_520@outlook.com"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutUs_check_version"
            android:layout_marginTop="0.1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/ripple_button_white_style"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/version"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor" />
            <ImageView
                android:id="@+id/aboutUs_update_img"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_new"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/fontcolor"
                android:layout_height="0.1dp">
            </View>
            <TextView
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontcolor"
                android:text="NewparkPPM"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/fontcolor"
                android:layout_height="0.1dp">
            </View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
