<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">
    <!--顶部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/UseHelp_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="使用帮助"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/UseHelp_userlogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_button_white_style"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="关于用户登录"
            android:textColor="@color/fontcolor"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/utils_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="#ccc"></View>
    <LinearLayout
        android:id="@+id/UseHelp_carin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_button_white_style"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="关于车辆入场"
            android:textColor="@color/fontcolor"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/utils_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"></View>

    <LinearLayout
        android:id="@+id/UseHelp_carout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_button_white_style"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="关于车辆出场"
            android:textColor="@color/fontcolor"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/utils_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"></View>

    <LinearLayout
        android:id="@+id/UseHelp_query"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_button_white_style"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="关于查询功能"
            android:textColor="@color/fontcolor"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/utils_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"></View>

    <LinearLayout
        android:id="@+id/UseHelp_free_out"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_button_white_style"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="关于免费放行"
            android:textColor="@color/fontcolor"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/utils_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="#ccc"></View>
    <LinearLayout
        android:id="@+id/UseHelp_modify"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_button_white_style"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="关于修改车位和车牌"
            android:textColor="@color/fontcolor"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/utils_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"></View>

    <LinearLayout
        android:id="@+id/UseHelp_common_city"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_button_white_style"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="关于默认城市"
            android:textColor="@color/fontcolor"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/utils_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"></View>

    <LinearLayout
        android:id="@+id/UseHelp_offwork"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/ripple_button_white_style"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="关于用户下班"
            android:textColor="@color/fontcolor"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@mipmap/utils_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ccc"></View>
</LinearLayout>
