<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--顶部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow"
            android:id="@+id/usehelp_modify_return"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="关于修改信息"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/fontcolor"
            android:textSize="14sp"
            android:padding="10dp"
            android:text="如有发现空车位信息不正确的时候，需要修改空车位信息，点击主页剩余车位进入修改空车位，如入场时车牌号码输入不正确需要修改车牌号码，进入在场车辆页面点击修改进入修改车牌号页面。输入修改后的车牌号码，直接返回就可以自动修改完成了。"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.youth.banner.Banner
            android:id="@+id/usehelp_modify_banner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3">

        </com.youth.banner.Banner>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
