<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--顶部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow"
            android:id="@+id/usehelp_free_return"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="关于免费放行"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/fontcolor"
            android:textSize="14sp"
            android:padding="10dp"
            android:text="上面我们提到了出场时还有免费出场的功能，比如一些特殊的情况，车辆收费的界面上有三个按钮（取消出场、确定出场、免费出场），点击免费出场进入选择免费出场的理由界面，点击选择或添加理由可以执行出场的操作。理由默认显示的是“无理由放行”，如有其它的需要，您可以点击旁边的修改按钮修改理由，或者点击上方的“+”添加理由，理由添加之后的话，会自动的保存。如太多了，不需要的可以滑动理由来进行删除。"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.youth.banner.Banner
            android:id="@+id/usehelp_free_banner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3">

        </com.youth.banner.Banner>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>

