<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--顶部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow"
            android:id="@+id/usehelp_carin_return"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="关于车辆入场"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/fontcolor"
            android:textSize="14sp"
            android:padding="10dp"
            android:text="软件主页有三个按钮，入场、出场和手动输入。车辆入场有两种方式，第一种是识别车牌进行入场操作，点击圆形入场按钮进入相机进行识别车牌执行入场进入入场界面，此时需要选择车辆类型（摩托车，小型车，中型车，大型车），默认选择是小型车，点击确定入场成功。第二种是手动输入车牌号码入场，同样选择车辆类型，点击入场入场成功。如还需添加图片，可点击上方相机圆形按钮，进行拍照，或者不想输入车牌时也可进行车牌识别。\n\n【注意】如出现入场失败（禁止通行），可能操作太过频繁重复入场，请稍后再试。入场有图片时需要上传图片，非WiFi网络的时候会提示是否上传照片，点击取消则不上传图片，确定继续上传图片。"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.youth.banner.Banner
            android:id="@+id/usehelp_carin_banner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3">

        </com.youth.banner.Banner>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
