<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <!--顶部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/choice_of_language_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/choice_of_language"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/choice_simplified_chinese"
            android:background="@drawable/ripple_button_gray_style">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/simplified_chinese"
                android:textSize="17sp"
                android:textColor="@color/fontcolor"
                android:gravity="bottom|left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Simplified Chinese"
                android:textSize="14sp"
                android:gravity="top|left"
                android:paddingTop="3dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#A9A9A9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/choice_traditional_chinese"
            android:background="@drawable/ripple_button_gray_style">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/traditional_chinese"
                android:textSize="17sp"
                android:textColor="@color/fontcolor"
                android:gravity="bottom|left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Traditional Chinese"
                android:textSize="14sp"
                android:gravity="top|left"
                android:paddingTop="3dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#A9A9A9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/choice_traditional_chinese_hk"
            android:background="@drawable/ripple_button_gray_style">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/traditional_chinese_hk"
                android:textSize="17sp"
                android:textColor="@color/fontcolor"
                android:gravity="bottom|left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Traditional Chinese (Hong Kong)"
                android:textSize="14sp"
                android:gravity="top|left"
                android:paddingTop="3dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#A9A9A9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/choice_english_language"
            android:background="@drawable/ripple_button_gray_style">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/english_language"
                android:textSize="17sp"
                android:textColor="@color/fontcolor"
                android:gravity="bottom|left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="English(United States)"
                android:textSize="14sp"
                android:gravity="top|left"
                android:paddingTop="3dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#A9A9A9"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/application_will_be_restarted"
        android:gravity="center"/>
</LinearLayout>
