<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEE">
    <LinearLayout
        android:id="@+id/carin_charge_nb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/carin_charge_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="入场收费"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/carin_charge_nb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--车牌号图片-->
            <!--<ImageView
                android:id="@+id/charge_img"
                android:layout_width="match_parent"
                android:layout_height="150dp" />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="15dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:id="@+id/charge"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="#FFF"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="应收金额(元)"
                        android:textColor="@color/fontcolor"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/carin_charge_ysmon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/fontcolor"
                        android:text="0.00"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="实收金额(元)"
                        android:textSize="17sp"
                        android:textColor="@color/fontcolor"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/carin_charge_ssmon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="0.00"
                        android:textColor="@color/fontcolor"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="优惠金额(元)"
                        android:textColor="@color/fontcolor"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/carin_charge_yhmon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/fontcolor"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#ccc"></View>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="15dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="车牌号码"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/carin_charge_carnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/fontcolor"
                    android:gravity="center|left"
                    android:layout_marginLeft="36dp"
                    android:text="赣BS8888"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#ccc"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="15dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="车辆类型"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/carin_charge_cartype"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/fontcolor"
                    android:gravity="center|left"
                    android:layout_marginLeft="36dp"
                    android:text="小型车"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="凭证类型"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/carin_charge_pztype"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/fontcolor"
                    android:gravity="center|left"
                    android:layout_marginLeft="36dp"
                    android:text="临时车"
                    android:textSize="17sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="收费原由"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/carin_charge_yy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/fontcolor"
                    android:gravity="center|left"
                    android:layout_marginLeft="36dp"
                    android:text="测时租车"
                    android:textSize="17sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#ccc"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginTop="15dp"
                android:background="#ccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="#ccc"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="入场时间"
                        android:textColor="@color/fontcolor"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/carin_charge_ctime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/fontcolor"
                        android:gravity="center|left"
                        android:layout_marginLeft="36dp"
                        android:text="2017-08-01  12:12:12"
                        android:textSize="17sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="#ccc"></View>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/carin_charge_cancel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ripple_button_error_style"
            android:text="取消入场"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/carin_charge_confirm"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ripple_button_charge_style"
            android:text="确定收费"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/carin_charge_free"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ripple_button_free_style"
            android:text="免费入场"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>