<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--顶部信息-->
    <LinearLayout
        android:id="@+id/ci_conf_pass_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ci_conf_pass_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/admission_confirmation"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/ci_conf_pass_title"
        android:layout_width="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:background="#ccc">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/license_plate_number"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/ci_conf_pass_carnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:layout_weight="1"
                    android:text="赣B77777"
                    android:gravity="center|left"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ccc"></View>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ccc"
                android:layout_marginTop="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/vehicle_type"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/ci_conf_pass_cartype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:gravity="center|left"
                    android:text="小型车"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/document_type"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/ci_conf_pass_pztype"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:text="临时车"
                    android:gravity="center|left"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ccc"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/reason_for_passage"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/ci_conf_pass_yy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:text="通道确认"
                    android:gravity="center|left"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ccc"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#ccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/admission_time"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/ci_conf_pass_ctime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="36dp"
                    android:gravity="center|left"
                    android:text="2017-9-1 12:30:10"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ccc"></View>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ci_conf_pass_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_button_style"
            android:text="@string/cancel_btn"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ci_conf_pass_submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ripple_button_style"
            android:text="@string/confirm_btn"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>