<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE">

            <TextView
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出场详情"
                android:textSize="17sp"
                android:padding="10dp"
                android:textColor="@color/fontcolor"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="#ccc"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFF"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/ic_agree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="出场成功"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/carout_suful_carnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/carbgstyle"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="赣B 88888"
                    android:textColor="#FFF"
                    android:textSize="35sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFF"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="是否打印票据"
                    android:textColor="@color/fontcolor"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/carout_suful_sbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#FFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="车辆类型："
                        android:textColor="@color/fontcolor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/carout_suful_cartype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小型车"
                        android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="#ccc"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/fontcolor"
                        android:layout_height="wrap_content"
                        android:text="计费类型："/>

                    <TextView
                        android:id="@+id/carout_suful_pztype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月票车"
                        android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="#ccc"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="停车时间："
                        android:textColor="@color/fontcolor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/carout_suful_ptime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="00"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="#ccc"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/fontcolor"
                        android:layout_height="wrap_content"
                        android:text="入场时间："/>
                    <TextView
                        android:id="@+id/carout_suful_itime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="2017-9-1 00:00:00"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="#ccc"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@color/fontcolor"
                        android:layout_height="wrap_content"
                        android:text="出场时间："/>
                    <TextView
                        android:id="@+id/carout_suful_outtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="2017-9-1 00:00:00"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="#ccc"></View>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/carout_suful_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/ripple_button_style"
        android:text="完  成"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF"
        android:textSize="20sp" />

</RelativeLayout>