<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="15dp"
            android:background="#ccc">
        </View>

        <LinearLayout
            android:id="@+id/fg3_query_record"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_white_style"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_chaxunjilu"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="查询记录"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>
        <LinearLayout
            android:id="@+id/fg3_query_carnum"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_white_style"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_chaxun"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="查询在场车辆"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>

        <LinearLayout
            android:id="@+id/fg3_release_remarks"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_white_style"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_mianfei"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="免费放行备注"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>
        <LinearLayout
            android:id="@+id/fg3_setComCity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/ripple_button_white_style"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_city" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="默认城市"
                android:textColor="@color/fontcolor"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>


        <LinearLayout
            android:id="@+id/fg3_vehicle_inventory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/ripple_button_white_style"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_pandian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="车辆盘点"
                android:textColor="@color/fontcolor"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>
        <LinearLayout
            android:id="@+id/fg3_violation_record"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_white_style"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_weigui"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="违规记录"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>


        <LinearLayout
            android:id="@+id/fg3_setPrinter"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_white_style"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_dayin"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="配置打印机"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>
        <LinearLayout
            android:id="@+id/fg3_update"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_white_style"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_update"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="在线更新"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/fontcolor"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/fg3_newsv_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="当前为最新版本"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/fg3_newsv_img"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_new"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>
       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_height="50dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/test"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="功能设置8"
                android:textSize="16dp" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/utils_arrow" />
        </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ccc">
        </View>

    </LinearLayout>
</ScrollView>