<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/layout_draw_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--顶部导航栏-->
        <LinearLayout
            android:id="@+id/index_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/index_menu_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/menu" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/smart_parking_management_systefm"
                android:textColor="#fff"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/index_search"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_action_search"/>
        </LinearLayout>

        <!--碎片-->
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--android.support.v4.view.ViewPager-->
            <com.example.npttest.viewpager.MyIndexviewpager
                android:id="@+id/index_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="vertical"
                android:overScrollMode="never">

            </com.example.npttest.viewpager.MyIndexviewpager>

        </FrameLayout>

        <!--底部导航栏-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimaryDark">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/index_home_lin"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/index_home_img"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@mipmap/ic_main_tab_company_nor" />

                <TextView
                    android:id="@+id/home_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:text="@string/home"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/index_record_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                     android:src="@mipmap/ic_main_tab_contacts_nor"
                    android:id="@+id/index_record_img"
                    />
                <TextView
                    android:id="@+id/record_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:text="@string/recording"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/index_aboutme_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_main_tab_find_nor"
                    android:id="@+id/index_aboutme_img"
                    />

                <TextView
                    android:id="@+id/aboutme_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/option"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--侧滑栏布局-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/index_user_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:background="@color/colorPrimaryDark">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/index_shift_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/go_offwork"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/wisdom_parking"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/index_qrcode"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_erweima"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/index_user"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_blur_avatar"/>
                <TextView
                    android:id="@+id/index_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/index_tlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:gravity="center|left"
                android:layout_marginTop="12dp"
                android:text="@string/total_parking"/>
            <TextView
                android:id="@+id/index_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:gravity="center|left"
                android:layout_marginTop="3dp"
                android:text="@string/parking_lot"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/index_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:gravity="center|left"
                android:layout_marginTop="3dp"
                android:text="@string/address_information"/>
        </LinearLayout>



        <!--功能设置-->
            <ScrollView
                android:background="#FFFFFF"
                android:id="@+id/index_scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/index_user_lin"
                android:layout_above="@+id/index_out_lin"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/index_clean"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_clean"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#48495f"
                android:gravity="center|left"
                android:layout_marginLeft="12dp"
                android:text="@string/clean_up_the_cache"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/index_propo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_jianyi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center|left"
                android:textColor="#48495f"
                android:layout_marginLeft="12dp"
                android:text="@string/suggest_a_complaint"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/index_update"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_update"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center|left"
                android:textColor="#48495f"
                android:layout_marginLeft="12dp"
                android:text="@string/check_for_updates"/>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/settings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center|left"
                android:textColor="#48495f"
                android:layout_marginLeft="12dp"
                android:text="分享好友"/>

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/index_help"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_help"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center|left"
                android:textColor="#48495f"
                android:layout_marginLeft="12dp"
                android:text="@string/using_help"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/index_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_usinfo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center|left"
                android:textColor="#48495f"
                android:layout_marginLeft="12dp"
                android:text="@string/about_us"/>
        </LinearLayout>
                </LinearLayout>
            </ScrollView>
       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </View>-->
        <LinearLayout
            android:background="#FFFFFF"
            android:id="@+id/index_out_lin"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/index_weather_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/index_logout_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/exit_app"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/drop_out"
                    android:textColor="#48495f"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/index_offwork_lin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/out_work"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/off_work"
                    android:textColor="#48495f"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/index_weather_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/index_weather_temp"
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />
                <TextView
                    android:id="@+id/index_weather_city"
                    android:clickable="false"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#48495f"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
