<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/bg_get_start"
    android:id="@+id/login_lin_main"
    >
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_blur_avatar"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:id="@+id/login_lin_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/login_et"
            >
            <View
                android:layout_width="0.2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="#FFFFFF">
            </View>
            <EditText
                android:id="@+id/login_edt_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"
                android:hint="@string/account_number"
                android:textSize="17sp"
                android:alpha="0.8"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:background="@null"
                android:maxLength="16"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/login_btn_clean1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/ic_clear_text" />
            <Button
                android:id="@+id/login_btn_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:alpha="0.8"
                android:background="@mipmap/ic_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_lin_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_et"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <View
                android:layout_width="0.2dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="#FFFFFF">
            </View>

            <EditText
                android:id="@+id/login_edt_pwd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@null"
                android:hint="@string/password"
                android:maxLength="16"
                android:password="true"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#ffffff"
                android:textSize="17sp" />

            <Button
                android:id="@+id/login_btn_clean2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/ic_clear_text" />
            <Button
                android:id="@+id/login_btn_eye"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:background="@mipmap/ic_password_display_white"
                android:layout_marginRight="20dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_lin_ver"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/use"/>
        <TextView
            android:id="@+id/login_tv_verification"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_code_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:text="？"/>
    </LinearLayout>
    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_button_style"
        android:text="@string/log_in"
        android:textColor="#fff"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/no_account_yet"/>
        <TextView
            android:id="@+id/login_tv_domelogin"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demo_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginRight="20dp"
            android:text="@string/ba"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_height="0.1dp">
        </View>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="NewparkPPM"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_height="0.1dp">
        </View>
    </LinearLayout>
</LinearLayout>