<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/offwork_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/off_work_big"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/offwork_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_blur_avatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/offwork_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="刘健"
                android:textSize="20sp"
                android:textColor="@color/fontcolor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fees_"
                    android:textColor="@color/fontcolor"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/offwork_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="100元"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"></View>
                <!--<TextView
                    android:id="@+id/offwork_modifymon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="修改"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/fontcolor"
                    android:text="@string/long_hours_at_work_"/>
                <TextView
                    android:id="@+id/offwork_worktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="8小时3分钟"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEE"></View>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/please_enter_the_password_"
        android:textColor="@color/fontcolor"
        android:textSize="17sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editstyle"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >
        <View
            android:layout_width="0.2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:background="@color/fontcolor">
        </View>
        <EditText
            android:id="@+id/offwork_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@null"
            android:hint="@string/password"
            android:layout_marginLeft="10dp"
            android:maxLength="16"
            android:password="true"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/fontcolor"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/offwork_getver_tv"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/verificationshape2"
            android:gravity="center"
            android:text="@string/get_verification_code"
            android:visibility="gone"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="@string/confirm_the_total_amount_of_charges"/>

    <Button
        android:id="@+id/offwork_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.9"
        android:background="@drawable/ripple_button_style"
        android:text="@string/confirmed_off_duty"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>