<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shift_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_title_back_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="接班登录"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_blur_avatar"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editstyle"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >
        <View
            android:layout_width="0.2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:background="@color/fontcolor">
        </View>
        <EditText
            android:id="@+id/shift_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@null"
            android:hint="账号/用户名/ID"
            android:layout_marginLeft="10dp"
            android:maxLength="16"
            android:password="true"
            android:singleLine="true"
            android:textColorHint="@color/fontcolor"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editstyle"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        >
        <View
            android:layout_width="0.2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:background="@color/fontcolor">
        </View>
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@null"
            android:hint="密码"
            android:layout_marginLeft="10dp"
            android:maxLength="16"
            android:password="true"
            android:singleLine="true"
            android:textColorHint="@color/fontcolor"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|right"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还没有账号？快试试"/>
        <TextView
            android:id="@+id/login_tv_verification"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码登录"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="吧"/>
    </LinearLayout>
    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:alpha="0.9"
        android:background="@drawable/nptsubmit"
        android:text="登 录"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>