apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false //用来关闭Android Studio的PNG合法性检查的，直接不让它检查
    defaultConfig {
        applicationId "com.nptpark.push"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 200
        versionName "1.3.0.8"
        // 开启multidex
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            //abiFilters 'x86','armeabi-v7a','mips'/*,'x86_64','arm64-v8a'*/
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }  //注解

    }
    buildTypes {
        release {
            //是否 开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:appcompat-v7:23.3.0') {
        exclude group: "com.android.support", module: "support-v4"
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'//注解
    compile 'com.zhy:okhttputils:2.6.2'//网络通信
    compile 'com.google.code.gson:gson:2.2.4'//json 解析
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'//数字进度条
    compile 'com.teprinciple:updateapputils:1.1'//软件更新
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'//卡片布局
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//列表
    compile 'com.youth.banner:banner:1.4.9'//图片轮播
    compile 'com.github.bumptech.glide:glide:3.7.0'//网络图片加载器
    compile 'com.zyao89:zloading:1.0.6'//加载框
    compile 'com.contrarywind:Android-PickerView:3.2.6'//上升多项选择器
    compile 'com.kyleduo.switchbutton:library:1.4.6'//滑动选择器
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟分享
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/iceplate.jar')
    compile files('libs/Msc.jar')
    //compile 'com.github.open-android:Zxing:v1.0.3'
    compile 'com.aliyun.dpa:oss-android-sdk:2.4.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    //implementation 'com.jakewharton:butterknife:8.8.1'
    implementation files('libs/core-3.1.0.jar')
    compile 'com.github.razerdp:BasePopup:1.8.5.1'
    compile 'com.jaeger.statusbarutil:library:1.4.0'//状态栏

    compile 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
